/* Sweden Font */
@font-face {
	font-family: 'SwedishSans';
	src: url('fonts/Sweden/SwedishSans.eot');
	src: url('fonts/Sweden/SwedishSans.eot?#iefix') format('embedded-opentype'), url('fonts/Sweden/SwedishSans.woff') format('woff'), url('fonts/Sweden/SwedishSans.svg#wf') format('svg');
}
/* Html Bacground */
html.background {
	background-color: #122238;
}
/* Html fi */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
/* h1 class */
h1 {
	font-family: 'SwedishSans';
	text-transform: uppercase;
	font-weight: normal;
	font-size: 24px;
	font-size: 2.4rem;
	padding-left: 15px;
	padding-bottom: 10px;
	color: #ffffff;
}
/* control class */
.control {
	display: block;
	width: 100%;
	max-width: 80%;
	height: 34px;
	padding: 1px 8px;
	font-size: 20px;
	font-family: 'SwedishSans';
	text-transform: inherit;
	font-weight: normal;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 4px solid #00aae9;
	border-radius: 4px;
	margin-bottom: 16px;
	margin-left: 15px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
/* label class */
label {
	font-family: 'SwedishSans';
	color: #ffffff;
	text-transform: uppercase;
	font-weight: bold;
	padding-left: 15px;
	font-size: 20px;
	font-size: 1.25rem;
}
/* error class */
.control.error {
	border: 4px solid #e90099;
}
/* disabled class */
.disabled {
	background-color: #7e8679;
	color: #666666
}
/* password class */
.password {
	-webkit-text-security: square;
}
/* btn class */
.btn {
	border: solid 2px #00abe9;
	font-family: 'SwedishSans';
	text-transform: uppercase;
	-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 1.0);
	-moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 1.0);
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 1.0);
	font-size: 20px;
	color: #ffffff;
	margin-left: 16px;
	padding: 6px 35px;
	background-color: #A31A7E;
	cursor: pointer;
}
/* doYouMean class */
.doYouMean {
	border: solid 2px #00abe9;
	font-family: 'SwedishSans';
	text-transform: uppercase;
	color: #000000;
	cursor: pointer;
	background-color: #ffcb05;
	height: 10px;
}
/* footer class */
footer {
	position: absolute;
	left: 0;
	bottom: 0;
	font-family: 'SwedishSans';
	text-transform: uppercase;
	font-weight: normal;
	font-size: 15px;
	font-size: .9375;
	text-align: center;
	width: 100%;
	height: 50px;
	line-height: 50px;
	background-color: #ffcb05;
	zoom: 1;
}