<!DOCTYPE html>
<html class="background" lang="en">
<!-- Head -->
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link href="css/style.css?v=3" rel="stylesheet" type="text/css">
	<title>Natural Cycles - Monitor your cycle!</title>
	<script src="js/vue.min.js" type="text/javascript"></script>
</head>
<!-- /Head -->
<!-- Body -->
<body>
	<h1>Natural Cycles</h1>
	<!-- App -->
	<div id="app">
		<form id="form" name="form" autocomplete="off">
			<label for="email">Email</label> 
			<span class="doYouMean" id="suggest" model="suggest" v-if="suggest!=''&&suggest!=null&&suggest!=email" v-on:click="email=suggest;suggest=''">Do you mean {{ suggest }} ?</span>
			 <input class="control" id="email" name="email" placeholder="Email" type="email" v-bind:class="{error:!isValidEmail}" v-model="email"> <label for="password">Password</label>
			  <input class="control" id="password" name="password" placeholder="Password" type="password" v-bind:class="{error:!isValidPassword}" v-model="password"> 
			  <input class="btn" id="btn" name="btn" type="submit" v-bind:disabled="!isValidEmail || !isValidPassword" v-model="btn" value="Submit">
		</form>
	</div>
	<!-- /App -->
	<!-- Footer -->
	<footer>
		ALL RIGHTS RESERVED 2017 (C)
	</footer>
    <!-- /Footer -->
	<script src="js/SuggestEmail.js?v=5" type="text/javascript">
	</script>
    <script src="js/script.js?v=5" type="text/javascript">
	</script>
</body>
	<!-- /Body -->
</html>
    <!-- /Html -->